header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header-col {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.header-col button {
  background: none;
  border: none;
  padding: 8px;
}

.avatar-img {
  max-width: 30px;
}

.nav-list {
  display: none;
  column-gap: 24px;
}

.nav-list a {
  padding: 36px 0;
  border-bottom: 4px transparent solid;
  color: hsl(219, 9%, 45%);
  font-size: 0.9rem;
}

.nav-list a:hover {
  border-bottom-color: hsl(26, 100%, 55%);
}

@media only screen and (min-width: 900px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }

  .logo {
    transform: translateY(-4px);
  }

  .nav-list {
    display: flex;
    margin: 0;
  }

  .menu-btn {
    display: none;
  }

  header {
    border-bottom: 1px solid hsl(216, 9%, 90%);
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-col {
    column-gap: 24px;
  }

  .avatar-img {
    max-width: 50px;
  }
}

@media only screen and (min-width: 1100px) {
  header {
    padding: 0;
  }
}
